{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CompanyDBConnect": "server=.;Initial catalog=EmployeeManagementDatabase;Integrated security=SSPI"
  },
  "AllowedHosts": "*"
}
